# ifsus-staem

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/hr/fer/infsus/staem/: StaemApplication.java
backend/src/main/java/hr/fer/infsus/staem/advice/: ExceptionAdvice.java
backend/src/main/java/hr/fer/infsus/staem/config/: MapperConfig.java  SecurityConfig.java
backend/src/main/java/hr/fer/infsus/staem/controller/: ArticleController.java  CartController.java  CategoryController.java  DeveloperController.java  GenreController.java  PublisherController.java  RoleController.java  UsersController.java
backend/src/main/java/hr/fer/infsus/staem/entity/: Article.java  ArticleType.java  Cart.java  Category.java  Developer.java  Genre.java  Picture.java  Publisher.java  PurchasedArticles.java  Role.java  Users.java
backend/src/main/java/hr/fer/infsus/staem/exception/: ArticleAlreadyBought.java  EntityNotFound.java  EntityNotFoundException.java  IdMismatchException.java
backend/src/main/java/hr/fer/infsus/staem/mapper/: CreateMapper.java  (+12 more)
backend/src/main/resources/: application-dev.yml  application.yml  data-backup.sql  data.sql  schema.sql
backend/src/support/: docker-compose.yml
backend/src/support/parser/: apps.js  package.json  parser.js
backend/src/test/java/hr/fer/infsus/staem/: StaemApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/: test-article.sql  test-category.sql  test-data.sql  test-developer.sql  test-genre.sql  test-publisher.sql  test-schema.sql
(+218 files in other folders)
